# myBatis

./: pom.xml
src/main/java/com/qy/: Application.java
src/main/java/com/qy/base/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/qy/base/core/: AbstractService.java  Constants.java  Entity.java  JdbcTemplateUtil.java  Mapper.java  PageBean.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/qy/base/utils/: BeanMapper.java  CHZipUtils.java  CheckData.java  CheckStringUtil.java  Collections3.java  CopyFileUtil.java  Cryptos.java  DateUtil.java  Digests.java  DistanceUtil.java  Encodes.java  ExcelColumn.java  ExcelHead.java  ExcelHelper.java  ExcelHelperTest.java  ExcelToDb.java  Exceptions.java  FtpUtils.java  GaoDEHttpClient.java  GenericsUtils.java  HuanXinHttpClient.java  Identities.java  JavaBeanUtils.java  JaxbMapper.java  JsonReader.java  JsonTrans.java  JsonWriter.java  LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java  MailUitls.java  MoneyUtils.java  MyMD5.java  PasswordUtil.java  PdfHelper.java  PdfUtils.java  PropertiesLoader.java  RandomNumber.java  RandomValidateCode.java  Reflections.java  (+13 more)
src/main/java/com/qy/base/utils/alipay/config/: AlipayConfig.java  PayConfig.java
src/main/java/com/qy/base/utils/alipay/sign/: Base64.java  MD5.java  RSA.java
src/main/java/com/qy/base/utils/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
src/main/java/com/qy/base/utils/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
src/main/java/com/qy/base/utils/alipay/wapAlipay/: AlipayConfigForWap.java  AlipayCoreForWAP.java  AlipayNotifyForWAP.java  AlipaySubmitForWap.java
src/main/java/com/qy/base/utils/applepay/: IosVerify.java
src/main/java/com/qy/base/utils/weixin/utils/: HttpCommonUtil.java  MD5Util.java  MyX509TrustManager.java  PayCommonUtil.java  Sha1Util.java  WXAPPConfigUtil.java  WXConfigUtil.java  WXPayConfigUtil.java  WeChatSDK.java  WinXinConfigUtil.java  XMLUtil.java
src/main/java/com/qy/controller/: AddressController.java  AdminController.java  BannerController.java  CategoryController.java  EvaluateController.java  GoodsController.java  IndexController.java  MemberController.java  OrderController.java  OrderGoodsController.java  PermissionsController.java  RoleController.java  RolePermissionsController.java  ShoppingCartController.java  StuController.java  StudentController.java  SystemMessageController.java  TransactionController.java  TransportCostController.java
src/main/java/com/qy/dao/: AddressMapper.java  AdminMapper.java  BannerMapper.java  CategoryMapper.java  EvaluateMapper.java  GoodsMapper.java  MemberMapper.java  OrderGoodsMapper.java  OrderMapper.java  PermissionsMapper.java  RoleMapper.java  RolePermissionsMapper.java  ShoppingCartMapper.java  StuMapper.java  StudentMapper.java  SystemMessageMapper.java  TransactionMapper.java  TransportCostMapper.java
src/main/java/com/qy/model/: Address.java  Admin.java  Banner.java  Category.java  Evaluate.java  Goods.java  Member.java  Order.java  OrderGoods.java  Permissions.java  Role.java  RolePermissions.java  ShoppingCart.java  Stu.java  Student.java  SystemMessage.java  Transaction.java  TransportCost.java
src/main/java/com/qy/service/: AddressService.java  AdminService.java  BannerService.java  CategoryService.java  EvaluateService.java  GoodsService.java  MemberService.java  OrderGoodsService.java  OrderService.java  PermissionsService.java  RolePermissionsService.java  RoleService.java  ShoppingCartService.java  StuService.java  StudentService.java  SystemMessageService.java  TransactionService.java  TransportCostService.java
src/main/java/com/qy/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  EvaluateServiceImpl.java  GoodsServiceImpl.java  MemberServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  PermissionsServiceImpl.java  RolePermissionsServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  StuServiceImpl.java  StudentServiceImpl.java  SystemMessageServiceImpl.java  TransactionServiceImpl.java  TransportCostServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  BannerMapper.xml  CategoryMapper.xml  EvaluateMapper.xml  GoodsMapper.xml  MemberMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  ShoppingCartMapper.xml  StuMapper.xml  StudentMapper.xml  SystemMessageMapper.xml  TransactionMapper.xml  TransportCostMapper.xml
src/main/resources/public/css/: base.css  goodsDetail.css  index.css
src/main/resources/public/js/: goodsDetail.js
src/main/resources/views/: goodsDetail.html  home.html  homePage.html  index.html  student.html
src/test/java/: CodeGenerator.java
src/test/java/com/conpany/project/: Tester.java
src/test/resources/generator/template/: ._service.ftl  controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
